import collections

'''
默认情况下Python的字典输出顺序是按照键的按创建顺序。

字典的无序是指，不能人为重新排序。
比如说你按键值1，2，3，4的顺序创建的字典，只能由解析器按创建顺序，还是1，2，3，4的输出。
你无法控制它按照，4，3，2，1的顺序输出，你也无法做到，1，3，2，4的顺序。

而且这个输出顺序是也不是能真正按照创建顺序可以控的。
这里面有两个影响因素：
（1）键值的哈希碰撞，hash(key1) == hash(key2)时，向字典里连续添加的这个两个键的顺序是不可以控制的，也是无法做到连续的，后来的键会按算法调整到其它位置。
（2）字典空间扩容，当键的数量超过字典默认开的空间时，字典会做空间扩容，扩容后的键顺和创建顺序就会发生变化，不受人为控制。

有序字典，是对字典类型的补充，他记住了字典元素添加的顺序，具备字典的所有功能 + 自己的功能
'''
dic=collections.OrderedDict()   #定义有序字典
dic["a1"]=1 #添加字典元素
dic["a2"]=2
dic["a3"]=3
dic.setdefault('a4', 4)

di={}   #定义普通空字典
di["a1"]=1  #添加字典元素
di["a2"]=2
di["a3"]=3
di.setdefault('a4', 4)

print(dic)#有序

print(di)#无序
